<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JR</title>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="/public/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/public/css/style.css">
  <link rel="stylesheet" type="text/css" href="/public/plugins/owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="/public/plugins/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="/public/plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="/public/plugins/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="shortcut icon" href="/favicon.ico"></head>

<body>
  <div id="root"></div>
  <script src="/public/plugins/jquery-3.3.1.min.js"></script>
  <script src="/public/plugins/owlcarousel/owl.carousel.min.js"></script>
  <script src="/public/plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="/public/plugins/aos/aos.js"></script>
<script type="text/javascript" src="/static/vendor.cad2665fc69060d01de4.js"></script><script type="text/javascript" src="/static/app.cad2665fc69060d01de4.js"></script></body>

</html>