@font-face {
	font-family: WillyWonka;
	src: url("/public/font/willywonka/WillyWonka.ttf");
}

@font-face {
	font-family: ArimaKoshi;
	src: url("/public/font/ArimaKoshi/ArimaKoshi-Regular.ttf");
}

body{
	font-size: 16px;
	padding-right: 0px !important;
}
header *, .menuMovile{
	color: #fff;
	font-size: 22px;
	font-family: WillyWonka !important;
}
p{
	font-family: ArimaKoshi;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

.primary{			background-color: #811c64;}
.primary-text{		color: #811c64;}
.secondary{			background-color: #440433;}
.secondary-text{		color: #440433;}

.focus{				color: #ebc46a}
.focus-text{				background-color: #ebc46a}

.primary-font{
	font-family: ArimaKoshi;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 90%;
  }
}
.menuScreen{
	text-align: right;
	display: inline-block;
	width: calc(100% - 140px);
}
.menuScreen .mobile{
	display: none;
}
@media (max-width: 480px){
	.menuScreen .desktop{
		display: none;
	}
	.menuScreen .mobile{
		display: block;
	}
}
.bodyPage{
	min-height: 100vh;
}
/*Menu*/
	.listMenu{
		margin: 8px;
		padding: 8px 16px;
		transition: all .5s;
		position: relative;
		text-align: center;
		font-size: 1.2em;
	}
	.listMenu:hover{
		color: #ebc46a;
	}
	@media (min-width: 500px){
		.listMenu{
			display: inline-block;
		}
	}
	.menuMovile a{
		font-size: 1em;
		color: #3e3e3e;
		text-decoration: none;
	}
	.logoScreen{
		display: inline-block;
	    border-radius: 18px;
		margin: 5px;
		width: 120px;
	}
	.logoScreen img{
		width: 80px;
		vertical-align: middle;
		transition: all .5s;
	}
	.logoMenu{
		width: 100%;
		text-align: center;
	}
	.logoMenu img{
		width: auto;
		height: 51px;
		margin-right: 40px;
	}
/*Menu*/

/*Redes sociales*/
	.redes-sociales{
		margin-left: 30px;
		display: inline-block;
		vertical-align: middle;
	}
	.redes-sociales .icon-social{
		width: 35px;
		margin: 0 7px;
		display: inline-block;
	}
	.redes-sociales .icon-social .iconFacebook path, 
	.redes-sociales .icon-social .iconInstagram path,
	.redes-sociales .icon-social .iconInstagram polygon,
	.redes-sociales .icon-social .iconTwitter path{
		fill: #ffffff;
		transition: fill .5s;
	}
	.redes-sociales .icon-social:hover .iconFacebook path, 
	.redes-sociales .icon-social:hover .iconInstagram path,
	.redes-sociales .icon-social:hover .iconInstagram polygon,
	.redes-sociales .icon-social:hover .iconTwitter path{
		fill: #ebc46a;
	}
/*Redes sociales*/

/*Footer*/
	.page-footer {
		padding-top: 20px;
		color: #fff;
		font-family: ArimaKoshi;
		background-image: url("/public/img/backgrounds/fondo_espectaculos.png");
		text-align: center;
	}
	.page-footer .logo-footer img{
		width: 100%;
	}
	.page-footer .title{
		font-size: 1.5em;
	}
	.page-footer .info{
		margin-top: 10px;
		padding-left: 50px;
		display: inline-block;
		position: relative;
	}
	.page-footer .info:before{
		content: "";
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		height:40px;
		width: 40px;
		left: 0;
		top: calc(50% - 25px);
	}
	.page-footer .container-info{
		margin-top: 40px;
	}
	.page-footer .info.telefono:before{
		background-image: url(/public/img/elementos/icono_tel.png);
	}
	.page-footer .info.telefono{
		margin-top: 10px;
	}
	.page-footer .info.correo:before{
		background-image: url(/public/img/elementos/icono_correo.png);
	}
	.page-footer .info.correo{
		margin-top: 10px;
	}
	.page-footer .info.direccion:before{
		background-image: url(/public/img/elementos/icono_correo.png);
	}
	.page-footer a, .page-footer a:hover{
		color: white;
	}
	@media (min-width: 480px){
		.page-footer .container-info{
			margin-top: 0px;
		}
		.page-footer .logo-footer img{
			width: 40%;
		}
		.page-footer .info{
			margin-top: 20px;
		}
		.page-footer .info.telefono{
			margin-top: 38px;
		}
		.page-footer .info.correo{
			margin-top: 38px;
		}
	}
/*Footer*/

/*header-index*/
	@media (min-width: 480px){
		.hide-mobile{
			display: none;
		}
	}
	@media (max-width: 480px){
		.hide-screen{
			display: none;
		}
	}
	.header-index, .header-espectaculos, .header-contacto{
		height: 100vh;
	}
	.header-espectaculos, .header-contacto{
		height: calc(100vh + 5px);
	}
	.header-index header, .header-espectaculos header, .header-contacto header{
		text-align: center;
		position: absolute;
		z-index: 9;
		width: 100%;
	}
	.header-index header .menuScreen, .header-espectaculos header .menuScreen, .header-contacto header .menuScreen{
		text-align: center;
	}
	.header-index .containerSlider, .header-espectaculos .containerSlider, .header-contacto .containerSlider{
		position: absolute;
		height: 100vh;
		width: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 100%;
	}
	.header-index .containerSlider{
		background-image: url("/public/img/backgrounds/fondo-inicio.png");
	}
	.header-espectaculos .containerSlider, .header-contacto .containerSlider{
		background-image: url("/public/img/backgrounds/imagen-portada-espectaculos.png");
		height: calc(100vh + 100px);
	}

	#scene{
		position: relative !important;
		height: 100vh;
		overflow: hidden;
	}
	#scene .element{
		position: absolute !important;
	}
	.yeiyei{
		left: calc(50% - 300px) !important;
		bottom: 0 !important;
		top: initial !important;
	}
	.yeiyei img{
		height: 75vh;
	}
	.moana{
		left: calc(50% + 75px) !important;
		bottom: 50px !important;
		top: initial !important;
	}
	.moana img{
		height: 65vh;
	}
	.woody{
		left: calc(50% + 250px) !important;
		bottom: 10px !important;
		top: initial !important;
	}
	.woody img{
		height: 75vh;
	}
	.oso{
		left: calc(50% - 650px) !important;
		bottom: 40px !important;
		top: initial !important;
	}
	.oso img{
		height: 70vh;
	}
	.nube3{
		left: calc(50% + 75px) !important;
		top: -50px !important;
	}
	.nube4{
		left: calc(50% - 210px) !important;
		top: -50px !important;
	}
	.nube2{
		left: calc(50% + 450px) !important;
		top: -50px !important;
	}
	.nube1{
		left: calc(50% - 600px) !important;
		top: -10px !important;
	}
	.star2{
		left: calc(50% - 250px) !important;
		top: -50px !important;
	}
	.star5{
		left: calc(50% + 280px) !important;
		top: -100px !important;
	}
	.star1{
		left: calc(50% - 380px) !important;
		top: -100px !important;
	}
	.star3{
		left: calc(50% - 50px) !important;
		top: -50px !important;
	}
	.star3-1{
		left: calc(50% + 30px) !important;
		top: -0px !important;
	}
	.fondoMorado{
		height: 100vh;
		width: 100%;
		top: 0;
		-webkit-box-shadow: inset 0px 86px 300px 94px rgba(96,41,81,1);
		-moz-box-shadow: inset 0px 86px 300px 94px rgba(96,41,81,1);
		box-shadow: inset 0px 86px 300px 94px rgba(96,41,81,1);
	}
	@media (max-width: 480px){
		.fondoMorado{
			box-shadow: none;
		}
		.yeiyei{
			left: calc(50% - 220px) !important;
		}
		.moana{
			left: calc(50% + -19px) !important;
		}
	}
/*header-index*/

/*Quienes somos*/
	.quienes-somos{
		background-image: url(/public/img/backgrounds/mancha1.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 0 -1px;
	}
	.quienes-somos .title{
		text-align: left;
	}
	.quienes-somos .title img {
		width: 200px;
		margin-left: 50px;
		margin-top: 92px;
	}
	.quienes-somos .info{
		font-size: 1.5em;
		text-align: justify;
		padding: 20px 10px 20px 0;
		font-weight: bold;
	}
	.quienes-somos .info > div{
		display: inline-block;
		vertical-align: top;
	}
	.quienes-somos .info .dulces-img{
		width: 20%;
		margin-right: 10px;
	}
	.quienes-somos .info .dulces-img img{
		margin-top: 2em;
		width: 100%;
	}
	.quienes-somos .info .dulces-text{
		width: 75%;
	}
	.quienes-somos .info .hongos{
		text-align: right;
		margin-top: -40px;
	}
	@media (min-width: 480px){
		.quienes-somos{
			background-size: 50%;
			min-height: 420px;
		}
		.quienes-somos .title img{
			width: 300px;
			margin-top: 175px;
			margin-left: 100px;
		}
		.quienes-somos .info{
			font-size: 1.6em;
			line-height: 1.2;
		}
		.quienes-somos .info p{
			margin-top: 3em;
		}
		.quienes-somos .info .dulces-img{
			width: 13%;
		}
		.quienes-somos .info .dulces-img img{
			margin-top: 2em;
			width: 75px;
		}
		.quienes-somos .info .dulces-text{
			width: 75%;
		}
	}
/*Quienes somos*/

/*List de espectaculos*/
	.list-espectaculos{
		background-image: url(/public/img/backgrounds/fondo_espectaculos.png);
		padding: 30px 10px;
	}
	.list-espectaculos .title{
		font-family: WillyWonka !important;
		text-align: center;
		color: white;
		font-size: 3em;
		padding: 30px;
	}

	.list-espectaculos .img-list-espectaculos{
		position: relative;
	}
	.list-espectaculos .img-list-espectaculos .resplandor{
		width: 0px;
		height: 0px;
		-webkit-box-shadow: 0px 0px 113px 0px #ebc46a;
		-moz-box-shadow: 0px 0px 113px 0px #ebc46a;
		box-shadow: 0px 0px 113px 0px #ebc46a;
		border-radius: 50%;
		left: 50%;
		top: 39%;
		position: absolute;
		transition: box-shadow .2s;
	}
	.list-espectaculos .img-list-espectaculos:hover .resplandor{
		-webkit-box-shadow: 0px 0px 113px 100px #ebc46a;
		-moz-box-shadow: 0px 0px 113px 100px #ebc46a;
		box-shadow: 0px 0px 113px 100px #ebc46a;
	}
	.list-espectaculos .img-list-espectaculos img{
		width: 100%;
	}
	@media (min-width: 480px){
		.list-espectaculos{
			padding: 70px 10px;
		}
		.list-espectaculos .title{
			font-size: 5em;
			padding: 40px;
		}
		.list-espectaculos .container{
			max-width: 1000px;
			margin: auto;
		}
	}
/*List de espectaculos*/

/*mision*/
	.mision{
		background-image: url(/public/img/backgrounds/mancha2_mision.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 0 100%;
		padding-bottom: 100px;
	}
	.mision .title{
		font-family: WillyWonka !important;
		bottom: 0;
		text-align: center;
		font-size: 3em;
		padding: 30px;
	}
	.mision .info{
		font-size: 1.5em;
		text-align: justify;
		padding: 0 20px;
	}
	@media (min-width: 480px){
		.mision{
			min-height: 500px;
			padding-bottom: 0px;
			position: relative;
		}
		.mision .info{
			font-size: 2em;
			width: 60%;
			text-align: justify;
			padding-top: 60px;
			margin-left: 30px;
			padding-bottom: 30px;
		}
		.mision .title{
			color: white;
			position: absolute;
			bottom: 0;
			margin-left: 10%;
			margin-bottom: 70px;
			font-size: 7em;
		}
	}
/*mision*/

/*Espcectaculos*/
	.owl-stage-outer{
		margin-left: 1px;
	}
	.title-espectaculos, .title-contacto {
		display: inline-block;
		position: absolute;
		color: white;
		left: calc(50% - 315px);
		top: calc(50% - 170px);
		text-shadow: 6px 3px 8px rgba(0, 0, 0, 1);
		line-height: 1;
		text-align: center;
		font-size: 25px;
		font-family: ArimaKoshi;
		font-weight: lighter;
	}
	.title-espectaculos .mejores, .title-contacto .mejores{
		font-size: 3em;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid white 2px;
	}
	.title-espectaculos .espectaculos, .title-contacto .espectaculos{
		font-size: 4em;
	}
	.section-espectaculos{
		margin-top: 30px;
		position: relative;
		padding-bottom: 40px;
	}
	.section-espectaculos .title-section{
		width: 100%;
	}
	.content-title-section{
		position: relative;
	}
	.section-espectaculos .title-section-text {
		font-size: 4em;
		color: #811c64;
		position: absolute;
		top: 227px;
		left: calc(50% - 145px);
	}

	.section-espectaculos .title-section-text.infantiles {
		top: 186px;
    left: calc(50% - 130px);
	}
	.section-super{
		padding-bottom: 175px;
		padding-top: 150px;
		text-align: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 100%;
		background-image: url("/public/img/backgrounds/fondo-triangular-super-heroes.png");
	}
	.section-super .title-section, .section-leyendas .title-section{
		width: auto;
	}
	.section-infantiles {
		margin-top: -30px;
	}
	.section-leyendas{
		padding-top: 150px;
		text-align: center;
		background-repeat: repeat;
		background-size: cover;
		background-position: 50% 100%;
		background-image: url("/public/img/backgrounds/fondo_espectaculos.png");
	}
	.zoom-gallery {
		position: relative;
	}
	.zoom-gallery .zoom{
		position: absolute;
		background: #811c6400;
		width: 100%;
		height: 100%;
		left: 0;
		transition: all .5s;
	}
	.zoom-gallery .zoom img{
		width: 40px !important;
		left: calc(50% - 25px);
		top: calc(50% - 25px);
		position: absolute;
		opacity: 0;
		transition: all .5s;
	}
	.zoom-gallery:hover .zoom{
		background: #811c6465;
	}
	.zoom-gallery.yellow:hover .zoom{
		background: #c9cc2965;
	}
	.zoom-gallery:hover .zoom img{
		opacity: 1;
	}
	.arrow-bottom{
		position: absolute;
		bottom: -162px;
		z-index: 1;
		width: 100%;
	}
	.arrow-bottom > img{
		width: 100%;
	}
	.arrow-bottom .image-arrow-bottom{
		position: absolute;
		left: calc(50% - 90px);
		top: 0;
	}
	.arrow-bottom .image-arrow-bottom.paletitias{
		position: absolute;
    left: calc(50% - 155px);
		top: 0;
	}
	@media (max-width: 480px) {
		.title-espectaculos, .title-contacto{
			left: calc(50% - 153px);
			font-size: 13px;
		}
		.section-espectaculos{
			margin-top: 80px;
		}
		.section-espectaculos .title-section-text{
			font-size: 2em;
			left: calc(50% - 67px);
			top: 57px;
		}
		.section-espectaculos .title-section{
			margin-bottom: 27px;
		}
		.arrow-bottom{
			bottom: -116px;
		}
		.arrow-bottom .image-arrow-bottom{
			left: calc(50% - 80px);
			top: -51px;
		}
		.section-super{
			padding-bottom: 35px;
		}
		.section-super .title-section{
			width: 60%;
		}
		.section-infantiles {
			margin-top: 10px !important;
		}
		.section-espectaculos .title-section-text.infantiles {
			top: 48px;
			left: calc(50% - 63px);
		}
		.arrow-bottom .image-arrow-bottom.paletitias {
			left: calc(50% - 153px);
			top: -80px;
		}
		.section-leyendas {
			padding-top: 40px;
		}
		.section-leyendas .title-section{
			width: 60%;
		}
	}
/*Espectaculos*/

/*Contacto*/
	.title-contacto{
		left: calc(50% - 225px);
    top: calc(50% - 111px);
	}
	.header-contacto{
		margin-bottom: 100px;
	}
	.title-data{
		font-size: 3em;
	}
	.info-contact{
		font-size: 1.2em;
	}
	.icon-location{
		width: 100px;
	}
	.info-contact p, .info-contact div{
		line-height: 1.5;
	}
	.icon-phone, .icon-email{
		padding-left: 50px;
	}
	.icon-phone{
		background-image: url("/public/img/iconos/old-telephone-ringing.svg");
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: 5px 50%;
	}
	.icon-email{
		margin-top: 10px;
		background-image: url("/public/img/iconos/close-envelope.svg");
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: 5px 50%;
	}
	.mapContact{
		position: relative !important;
		height: 600px !important;
		width: 100% !important;
	}
	.text-right{
		text-align: right;
	}
	form{
		padding-right: 20px;
	}
	.MuiInput-underline-161:after{
		border-bottom-color: #811c64 !important;
	}
	.MuiInput-underline-161:hover:not(.MuiInput-disabled-160):not(.MuiInput-focused-159):not(.MuiInput-error-162):before{
		border-bottom-color: #811c64 !important;
	}
	form label{
		color: #811c64 !important;
		font-family: ArimaKoshi !important;
	}
	button{
		font-family: ArimaKoshi !important;
	}
	@media (max-width:480px){
		.title-contacto {
			left: calc(50% - 105px);
		}
	}
/*Contacto*/

html{
	cursor: url("/public/img/magic-wand.png"), auto;
}

@media (max-width: 480px){
	.MuiGrid-spacing-xs-40-70 {
		width: calc(100% + 30px) !important;
		margin: -20px !important;
	}
}
